# Rebind ctrl+b to ctrl+a like screen
unbind C-b
set -g prefix C-a

#   ____      _                
#  / ___|___ | | ___  _ __ ___ 
# | |   / _ \| |/ _ \| '__/ __|
# | |__| (_) | | (_) | |  \__ \
#  \____\___/|_|\___/|_|  |___/
# 
# set pretty colors

# 256 color support
set -g default-terminal "screen-256color"

# background
# set -g status-bg black
# foreground
# set -g status-fg white
set -g status-left ''
set -g status-right " #{session_name}"
setw -g window-status-current-style 'fg=colour28 bg=colour0 bold'

# border colors
set -g pane-active-border-style 'bg=colour28'

#  ____       _   _   _                 
# / ___|  ___| |_| |_(_)_ __   __ _ ___ 
# \___ \ / _ \ __| __| | '_ \ / _` / __|
#  ___) |  __/ |_| |_| | | | | (_| \__ \
# |____/ \___|\__|\__|_|_| |_|\__, |___/
#                             |___/     
# 
# Settings

# big scrollback energy
set -g history-limit 10000

# scrolling scrolls text up and not scroll through history
# For some reason this ENABLES scrolling but not scroll through history which is what i want (need both off then on)
set -g mouse off
set -g mouse on

#set the ctrl+mod t clock to 12 hour
tmux_conf_theme_clock_style='12'
set-window-option -g clock-mode-style 12

# Sync panes up
bind r setw synchronize-pane

#  __  __ _          
# |  \/  (_)___  ___ 
# | |\/| | / __|/ __|
# | |  | | \__ \ (__ 
# |_|  |_|_|___/\___|
# 
# Misc

# unsure what this does/did
# set-window-option -g xterm-keys on
