unbind C-b
set -g prefix C-a

# 256 color support
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
#set -g default-terminal tmux-256color

# big scrollback energy
set -g history-limit 10000

# set pretty colors
#set -g status-bg black
#set -g status-fg white
set -g status-left ''
set -g status-right " #{session_name}"
setw -g window-status-current-style 'fg=colour28 bg=colour0 bold'

set -g pane-active-border-style 'bg=colour28'
set -g mouse off

# scrolling scrolls text up and not scroll through history
set -g mouse on

set-window-option -g xterm-keys on
#bind -n End send-key C-e
#bind -n Home send-key C-a
#bind-key -n Home send Escape "OH"
#bind-key -n End send Escape "OF"

#set the ctrl+mod t clock to 12 hour
tmux_conf_theme_clock_style='12'
set-window-option -g clock-mode-style 12
