# actkbd configuration file
30:::sudo -u roland /usr/bin/code

# NUMPAD APPLICATION SHORTCUTS
# num
69:::jumpapp firefox
# \
98:::jumpapp xfce4-terminal
# *
55:::sudo -H -u roland zsh -c "jumpapp code"
# -
74:::sudo -H -u roland zsh -c "jumpapp thunar"
# home
71:::sudo -H -u roland zsh -c "jumpapp peek"
