ack 3.1.1-1
acpi 1.7-2
alsa-utils 1.1.9-1
android-studio 3.5.0.21-2
arandr 0.1.10-3
arp-scan 1.9.5-1
auracle-git r289.47f2f85-1
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.011-1
binutils 2.32-3
bison 3.4-1
bluedevil 1:5.16.5-1
breeze 5.16.5-1
breeze-gtk 5.16.5-1
bspwm 0.9.9-1
bzip2 1.0.8-2
chromium 77.0.3865.90-1
clang 8.0.1-1
coreutils 8.31-2
cryptsetup 2.2.1-1
device-mapper 2.02.186-2
dhcpcd 7.2.2-1
dialog 1:1.3_20190808-1
diffutils 3.7-2
discover 5.16.5-1
dmenu 4.9-1
docker 1:19.03.3-1
dotnet-runtime 2.2.6+108-1
dotnet-sdk 2.2.6+108-1
drkonqi 5.16.5-1
e2fsprogs 1.45.4-1
efibootmgr 16-1
evtest 1.34-1
fakeroot 1.24-1
feh 3.2.1-1
file 5.37-3
filesystem 2019.10-1
filezilla 3.45.1-1
findutils 4.7.0-1
flameshot 0.6.0-3
flex 2.6.4-2
gawk 5.0.1-1
gcc 9.2.0-2
gcc-libs 9.2.0-2
gcc-objc 9.2.0-2
gettext 0.20.1-2
gimp 2.10.12-3
git 2.23.0-1
glibc 2.30-1
gopass 1.8.6-2
grep 3.3-2
groff 1.22.4-1
grub 2:2.04-2
gucharmap 12.0.1-1
gzip 1.10-2
htop 2.2.0-2
imagemagick 7.0.8.68-1
inetutils 1.9.4-7
iproute2 5.3.0-1
iputils 20190709-1
jfsutils 1.1.15-6
kactivitymanagerd 5.16.5-1
kde-cli-tools 5.16.5-1
kde-gtk-config 5.16.5-1
kdecoration 5.16.5-1
kdeplasma-addons 5.16.5-1
kgamma5 5.16.5-1
khotkeys 5.16.5-1
kinfocenter 5.16.5-1
kmenuedit 5.16.5-1
knetattach 5.16.5-1
konsole 19.08.1-1
kscreen 5.16.5-1
kscreenlocker 5.16.5-1
ksshaskpass 5.16.5-1
ksysguard 5.16.5-1
kwallet-pam 5.16.5-1
kwayland-integration 5.16.5-1
kwin 5.16.5-2
kwrited 5.16.5-1
less 551-2
lib32-gcc-libs 9.2.0-2
libappindicator-gtk3 12.10.0-13
libkscreen 5.16.5-1
libksysguard 5.16.5-1
libreoffice-still 6.2.7-3
libtool 2.4.6+42+gb88cebd5-6
libxcb 1.13.1-1
licenses 20181104-1
linux 5.3.5.arch1-1
linux-firmware 20190923.417a9c6-1
lm_sensors 3.5.0-1
logrotate 3.15.1-1
lvm2 2.02.186-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
mdadm 4.1-1
milou 5.16.5-1
mpd 0.21.15-1
mysql-workbench 8.0.17-1
nano 4.5-1
neofetch 6.1.0-1
net-tools 1.60.20181103git-1
network-manager-applet 1.8.22-1
networkmanager 1.20.4-1
nodejs 12.11.1-1
npm 6.11.3-1
ntfs-3g 2017.3.23-3
nvm 0.34.0-4
okular 19.08.1-1
openssh 8.0p1-3
os-prober 1.77-1
oxygen 5.16.5-1
packettracer 7.2.1-1
pacman 5.1.3-1
pacutils 0.8.1-1
patch 2.7.6-7
pciutils 3.6.2-1
perl 5.30.0-3
pkgconf 1.6.3-2
plasma-browser-integration 5.16.5-1
plasma-desktop 5.16.5-1
plasma-integration 5.16.5-1
plasma-meta 5.16-1
plasma-nm 5.16.5-1
plasma-pa 5.16.5-1
plasma-sdk 5.16.5-1
plasma-vault 5.16.5-1
plasma-workspace 5.16.5-1
plasma-workspace-wallpapers 5.16.5-1
polkit-kde-agent 5.16.5-1
polybar 3.3.1-1
powerdevil 5.16.5-1
procps-ng 3.3.15-1
psmisc 23.2-1
putty 0.73-1
python-pip 19.2.3-1
python-pyalsa 1.1.6-4
qtpass 1.3.1-1
razercfg 0.40-3
reiserfsprogs 3.6.27-2
rofi 1.5.4-1
rsync 3.1.3-1
rxvt-unicode 9.22-9
s-nail 14.9.15-1
scrot 1.2-1
sddm 0.18.1-1
sddm-kcm 5.16.5-1
sdl2_gfx 1:1.0.4-1
sdl2_image 2.0.5-1
sdl2_mixer 2.0.4-3
sdl2_net 1:2.0.1-2
sdl2_ttf 2.0.15-1
sed 4.7-2
selenium-server-standalone 3.14.0-1
shadow 4.7-2
siji-git r23.c691f20-1
speedtest-cli 2.1.2-1
stress 1.0.4-5
sudo 1.8.27-1
sxhkd 0.6.1-1
sysfsutils 2.1.0-10
systemd 243.51-1
systemd-sysvcompat 243.51-1
systemsettings 5.16.5-1
tar 1.32-2
termite 15-1
texinfo 6.6-1
thunar 1.8.9-2
tor 0.4.1.6-1
ttf-dejavu 2.37-2
ttf-font-awesome 5.11.2-1
umlet 14.3.0-1
unzip 6.0-13
usbutils 012-1
user-manager 5.16.5-1
util-linux 2.34-3
vi 1:070224-3
visual-studio-code-bin 1.39.0-1
which 2.21-4
wireless_tools 30.pre9-2
wireshark-cli 3.0.5-1
wireshark-qt 3.0.5-1
wpa_supplicant 2:2.9-1
xcb-util 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-wm 0.4.1-2
xdg-desktop-portal-kde 5.16.5-1
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xf86-video-vesa 2.4.0-2
xfsprogs 5.2.1-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-misc 1.0.3-6
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-devel 1.20.5-2
xorg-server-xdmx 1.20.5-2
xorg-server-xephyr 1.20.5-2
xorg-server-xnest 1.20.5-2
xorg-server-xvfb 1.20.5-2
xorg-server-xwayland 1.20.5-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xfd 1.1.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
