acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.9-2
alsa-plugins 1.1.9-2
aom 1.0.0.errata1-1
arandr 0.1.10-4
archlinux-keyring 20191018-1
argon2 20190702-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attr 2.4.48-2
audit 2.8.5-6
avahi 0.7+18+g1b5f401-3
babl 0.1.72-1
base 2-1
bash 5.0.011-1
bash-completion 2.9-1
binutils 2.33.1-1
blas 3.8.0-2
brotli 1.0.7-3
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.47-1
ca-certificates-utils 20181109-1
cairo 1.17.2+17+g52a7c79fd-2
cairo-perl 1.106-8
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
chromium 78.0.3904.97-2
cmatrix 2.0-1
code 1.40.0-3
colord 1.4.4+9+g1ce26da-1
consolas-font 1.1-1
coreutils 8.31-3
cracklib 2.9.7-1
cryptsetup 2.2.2-1
curl 7.67.0-3
dav1d 0.5.1-1
db 5.3.28-4
dbus 1.12.16-2
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-2
dhcpcd 8.1.1-2
diffutils 3.7-2
dmenu 4.9-1
dnssec-anchors 20190629-1
double-conversion 3.1.5-1
e2fsprogs 1.45.4-1
efibootmgr 16-1
efivar 37-1
electron6 6.1.4-2
exiv2 0.27.2-1
exo 0.12.8-1
expat 2.2.9-1
fakeroot 1.24-1
ffmpeg 1:4.2.1-4
ffmpegthumbnailer 2.2.2-1
figlet 2.2.5-3
file 5.37-3
filesystem 2019.10-1
findutils 4.7.0-2
flac 1.3.3-1
flameshot 0.6.0-3
fontconfig 2:2.13.91+24+g75eadca-1
freetype2 2.10.1-1
fribidi 1.0.7-1
garcon 0.6.4-1
gawk 5.0.1-2
gc 8.0.4-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gdbm 1.18.1-2
gdk-pixbuf2 2.40.0-1
gegl 0.4.18-1
gettext 0.20.1-2
giflib 5.2.1-1
gimp 2.10.14-1
git 2.24.0-1
glib-networking 2.62.1-1
glib-perl 1.329-2
glib2 2.62.2-1
glibc 2.30-2
glibmm 2.62.0-1
gmp 6.1.2-2
gnome-themes-extra 3.28-1
gnu-free-fonts 20120503-7
gnupg 2.2.17-2
gnutls 3.6.10-1
gobject-introspection-runtime 1.62.0-3
gpgme 1.13.1-3
graphite 1:1.3.13-2
grep 3.3-2
groff 1.22.4-1
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gtk-update-icon-cache 1:3.24.12+32+g39e28ab933-1
gtk2 2.24.32-1
gtk2-perl 1.24992-4
gtk3 1:3.24.12+32+g39e28ab933-1
gtkmm3 3.24.2-1
guile 2.2.6-1
gwaterfall 0.1-2
gzip 1.10-2
harfbuzz 2.6.4-2
hicolor-icon-theme 0.17-1
htop 2.2.0-2
http-parser 2.9.2-1
hwids 20190818-1
iana-etc 20191030-1
icu 65.1-2
imlib2 1.5.1-1
imwheel 1.0.0pre12-5
intel-tbb 2019.9-2
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
iso-codes 4.4-1
jack 0.125.0-8
jasper 2.0.16-1
js60 60.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
kbd 2.2.0-4
keyutils 1.6.1-1
kitty 0.14.6-2
kitty-terminfo 0.14.6-2
kmod 26-3
krb5 1.17-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-2
ldns 1.7.1-1
lensfun 0.3.2-9
less 551-2
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libbluray 1.1.2-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcroco 0.6.13-1
libcups 2.3.0-4
libdaemon 0.14-4
libdatrie 0.2.12-1
libde265 1.0.3-1
libdrm 2.4.100-1
libedit 20191025_3.1-1
libelf 0.177-1
libepoxy 1.5.3-1
libevdev 1.8.0-1
libevent 2.1.11-2
libexif 0.6.21-3
libffi 3.2.1-3
libfontenc 1.1.4-1
libgcrypt 1.8.5-1
libgexiv2 0.12.0-4
libglade 2.6.4-6
libglvnd 1.2.0-5
libgpg-error 1.36-2
libgudev 233-1
libgusb 0.3.0-1
libheif 1.6.0-1
libibus 1.5.21-3
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn2 2.2.0-1
libiec61883 1.2.0-5
libinput 1.14.3-1
libjpeg-turbo 2.0.3-1
libksba 1.3.5-1
libldap 2.4.48-1
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmpc 1.1.0-1
libmypaint 1.4.0-1
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnftnl 1.1.4-1
libnghttp2 1.39.2-1
libnl 3.5.0-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libpcap 1.9.1-1
libpciaccess 0.16-1
libpipeline 1.5.1-1
libpng 1.6.37-1
libproxy 0.4.15-13
libpsl 0.21.0-1
libpulse 13.0-2
libraw 0.19.5-2
libraw1394 2.1.2-2
librsvg 2:2.46.3+6+g4735bd07-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.19.1-1
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsoup 2.68.2-1
libsoxr 0.1.3-1
libspiro 1:20190731-1
libssh 0.9.2-1
libssh2 1.9.0-1
libtasn1 4.14-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-6
libunistring 0.9.10-1
libunwind 1.3.1-1
libusb 1.0.23-1
libutempter 1.1.6-3
libutil-linux 2.34-6
libva 2.5.0-1
libvdpau 1.3-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libwacom 1.1-1
libwebp 1.0.3-1
libwmf 0.2.12-1
libx11 1.6.9-3
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.9.1-1
libxkbcommon-x11 0.9.1-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.9-6
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxxf86vm 1.1.4-2
licenses 20191011-1
lightdm 1:1.30.0-2
linux 5.3.11.1-1
linux-api-headers 5.3.1-1
llvm-libs 9.0.0-4
lm_sensors 3.6.0-1
lua 5.3.5-2
luajit 2.0.5-2
lz4 1:1.9.2-1
lzo 2.10-2
make 4.2.1-3
man-db 2.9.0-1
mesa 19.2.4-1
metis 5.1.0.p6-1
minizip 1:1.2.11-3
mkinitcpio 27-2
mkinitcpio-busybox 1.30.1-1
mpfr 4.0.2-1
mtdev 1.1.5-2
mypaint-brushes1 1.3.0-1
nano 4.5-1
ncurses 6.1-6
neofetch 6.1.0-1
nettle 3.5.1-1
nmap 7.80-1
npth 1.6-1
nspr 4.23-1
nss 3.47-1
obconf 2.0.4-6
obmenu 1.0-12
obmenu-generator 0.86-1
openbox 3.6.1-5
opencore-amr 0.1.5-2
openexr 2.4.0-6
openjpeg2 2.3.1-1
openssh 8.1p1-1
openssl 1.1.1.d-1
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
p11-kit 0.23.18.1-1
pacman 5.2.1-1
pacman-contrib 1.2.0-3
pacman-mirrorlist 20191001-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.44.7-1
pango-perl 1.227-11
pangomm 2.42.0-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
perl 5.30.1-1
perl-data-dump 1.23-5
perl-error 0.17028-1
perl-linux-desktopfiles 0.25-2
perl-mailtools 2.21-2
perl-timedate 2.30-6
perl-uri 1.76-2
pinentry 1.1.0-4
pixman 0.38.4-1
polkit 0.116-3
poppler-data 0.4.9-1
popt 1.16-10
procps-ng 3.3.15-1
psmisc 23.3-1
pulseaudio 13.0-2
pulsemixer 1.5.0-2
pygobject-devel 3.34.0-3
pygobject2-devel 2.28.7-3
pygtk 2.24.0-8
python 3.8.0-1
python-appdirs 1.4.3-5
python-cairo 1.18.2-3
python-gobject 3.34.0-3
python-packaging 19.2-5
python-pyalsa 1.1.6-5
python-pyparsing 2.4.5-1
python-setuptools 1:41.2.0-5
python-six 1.13.0-2
python2 2.7.17-1
python2-cairo 1.18.2-3
python2-gobject2 2.28.7-3
qt5-base 5.13.2-2
qt5-declarative 5.13.2-1
qt5-svg 5.13.2-1
ranger 1.9.2-2
re2 20191101-1
readline 8.0.001-1
rest 0.8.1-1
ripgrep 11.0.2-1
rtkit 0.12-1
sddm 0.18.1-1
sdl2 2.0.10-1
sed 4.7-2
shadow 4.7-2
shared-mime-info 1.15-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
sqlite 3.30.1-1
startup-notification 0.12-6
sudo 1.8.29-1
suitesparse 5.6.0-1
sysfsutils 2.1.0-10
systemd 243.78-2
systemd-libs 243.78-2
systemd-sysvcompat 243.78-2
tar 1.32-2
tdb 1.3.18-4
texinfo 6.7-1
thunar 1.8.10-1
tree 1.8.0-1
tslib 1.21-1
tumbler 0.2.7-1
tzdata 2019c-2
util-linux 2.34-6
v4l-utils 1.16.7-1
vi 1:070224-3
vid.stab 1.1-2
vulkan-icd-loader 1.1.127-1
wayland 1.17.0-1
wayland-protocols 1.18-1
webrtc-audio-processing 0.3.1-1
which 2.21-4
x264 3:0.157.r2980.34c06d1-1
x265 3.2.1-1
xbitmaps 1.1.2-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-utils 1.1.3+18+g0547886-2
xf86-input-libinput 0.29.0-1
xfce4-settings 4.14.1-1
xfconf 4.14.1-1
xinput-gui 0.3.1-1
xkeyboard-config 2.28-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-4
xorg-server-common 1.20.5-4
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.2-1
xterm 350-1
xvidcore 1.3.5-1
xz 5.2.4-2
yay 9.4.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-completions 0.30.0-1
zstd 1.4.3-1
