acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
alsa-firmware 1.2.1-1
alsa-lib 1.2.1.2-2
alsa-plugins 1.2.1-1
alsa-topology-conf 1.2.1-1
alsa-ucm-conf 1.2.1.2-1
aom 1.0.0.errata1-1
arandr 0.1.10-4
arc-gtk-theme 20190917-1
archlinux-keyring 20191018-2
argon2 20190702-2
aspell 0.60.8-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attr 2.4.48-2
audit 2.8.5-6
avahi 0.7+18+g1b5f401-3
babl 0.1.72-1
base 2-2
bash 5.0.011-2
bash-completion 2.10-1
binutils 2.33.1-2
blas 3.9.0-2
bleachbit 3.0-1
boost-libs 1.71.0-4
bridge-utils 1.6-4
brotli 1.0.7-3
btrfs-progs 5.4-1
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-2
ca-certificates-mozilla 3.48-1
ca-certificates-utils 20181109-2
cairo 1.17.2+17+g52a7c79fd-2
cairo-perl 1.106-8
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
catimg 2.6.0-1
chromium 79.0.3945.79-1
cifs-utils 6.9-1
clucene 2.3.3.4-10
cmatrix 2.0-1
code 1.41.0-1
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
consolas-font 1.1-1
containerd 1.3.2-1
coreutils 8.31-3
cracklib 2.9.7-2
crypto++ 8.2.0-2
cryptsetup 2.2.2-1
curl 7.67.0-3
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-3
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-3
dhcpcd 8.1.2-1
diffutils 3.7-3
dina-font 2.92-7
ding-libs 0.6.1-3
dkms 2.8.1-1
dmenu 4.9-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docker 1:19.03.5-1
dosfstools 4.1-3
double-conversion 3.1.5-1
e2fsprogs 1.45.4-2
efibootmgr 16-2
efivar 37-3
egl-wayland 1.1.4-2
eglexternalplatform 1.1-1
electron6 6.1.5-1
enchant 2.2.7-1
exiv2 0.27.2-1
exo 0.12.10-1
expat 2.2.9-2
fakeroot 1.24-2
ffmpeg 1:4.2.1-4
ffmpegthumbnailer 2.2.2-1
fftw 3.3.8-1
figlet 2.2.5-3
file 5.37-5
filesystem 2019.10-2
filezilla 3.45.1-1
findutils 4.7.0-2
flac 1.3.3-1
flameshot 0.6.0-3
fontconfig 2:2.13.91+24+g75eadca-1
freeglut 3.2.1-1
freetype2 2.10.1-1
fribidi 1.0.7-1
fuse-common 3.8.0-1
fuse2 2.9.9-3
fuse3 3.8.0-1
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.2.0-4
gcc-libs 9.2.0-4
gcolor3 2.3.1-2
gcr 3.34.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-1
gdmap 0.8.1-5
gegl 0.4.18-1
gettext 0.20.1-3
giflib 5.2.1-1
gimp 2.10.14-1
git 2.24.1-2
glew 2.1.0-1
glib-networking 2.62.2-1
glib-perl 1.329-2
glib2 2.62.3-1
glibc 2.30-3
glibmm 2.62.0-1
glslang 7.13.3496-2
glu 9.0.1-1
gmp 6.1.2-3
gnome-keyring 1:3.34.0-2
gnome-themes-extra 3.28-1
gnu-free-fonts 20120503-7
gnupg 2.2.19-1
gnutls 3.6.11.1-1
gobject-introspection-runtime 1.62.0-3
gpgme 1.13.1-3
gptfdisk 1.0.4-1
graphite 1:1.3.13-2
grep 3.3-3
groff 1.22.4-2
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.18-1
gssproxy 0.8.2-3
gst-plugins-base-libs 1.16.2-1
gstreamer 1.16.2-1
gtk-update-icon-cache 1:3.24.13-1
gtk2 2.24.32-1
gtk2-perl 1.24992-4
gtk3 1:3.24.13-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtkspell 2.0.16-7
guile 2.2.6-1
gvfs 1.42.2-1
gwaterfall 0.1-2
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20191025-2
hyphen 2.8.8-2
iana-etc 20191212-1
icu 65.1-2
imagemagick 7.0.9.8-1
imlib2 1.6.0-1
imwheel 1.0.0pre12-5
inetutils 1.9.4-8
inkscape 0.92.4-9
input-wacom-dkms 0.44.0-1
intel-tbb 2019.9-2
iproute2 5.4.0-1
iptables 1:1.8.3-3
iputils 20190709-2
iso-codes 4.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
js60 60.9.0-1
json-c 0.13.1-3
json-glib 1.4.4-1
kbd 2.2.0-5
keyutils 1.6.1-3
kitty 0.15.0-1
kitty-terminfo 0.15.0-1
kmod 26-3
krb5 1.17-2
l-smash 2.14.5-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:1.5.6-2
ldns 1.7.1-2
lensfun 0.3.2-9
less 551-3
libabw 0.1.3-1
libaio 0.3.112-2
libarchive 3.4.0-3
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbsd 0.10.0-1
libbytesize 2.1-3
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.28-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.5-3
libcmis 0.5.2-3
libcroco 0.6.13-1
libcups 2.3.0-4
libdaemon 0.14-4
libdatrie 0.2.12-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.100-1
libdvdnav 6.0.1-1
libdvdread 6.0.2-1
libe-book 0.1.3-6
libedit 20191025_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libevdev 1.8.0-1
libevent 2.1.11-3
libexif 0.6.21-3
libexttextcat 3.4.5-1
libffi 3.2.1-4
libfilezilla 0.18.2-1
libfm-extra 1.3.1-1
libfm-qt 0.14.1-1
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-2
libgexiv2 0.12.0-4
libglade 2.6.4-6
libglvnd 1.3.0-1
libgnome-keyring 3.12.0+13+g4f8ab73-1
libgpg-error 1.36-3
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.1-1
libheif 1.6.0-1
libibus 1.5.21-3
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libinput 1.14.3-1
libixion 0.14.1-5
libjpeg-turbo 2.0.3-1
libkeybinder3 0.3.2-2
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.48-2
liblqr 0.4.2-2
libmagick6 6.9.10.77-1
libmediainfo 19.09-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmspub 0.1.4-6
libmwaw 0.3.15-1
libmypaint 1.4.0-1
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnl 3.5.0-2
libnotify 0.7.8-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-5
libpagemaker 0.0.4-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpipeline 1.5.1-2
libplacebo 1.21.0-1
libpng 1.6.37-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpulse 13.0-2
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.3.4-1
librevenge 0.0.4-2
librsvg 2:2.46.4-1
libsamplerate 0.1.9-2
libsasl 2.1.27-2
libseccomp 2.4.1-3
libsecret 0.19.1-3
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.3-1
libsoxr 0.1.3-1
libspiro 1:20190731-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstaroffice 0.0.6-1
libtasn1 4.15.0-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.1.4-2
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-8
libunistring 0.9.10-2
libunwind 1.3.1-1
libusb 1.0.23-2
libutempter 1.1.6-3
libutil-linux 2.34-8
libuv 1.34.0-1
libva 2.5.0-1
libvdpau 1.3-1
libvisio 0.1.7-2
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libwacom 1.1-1
libwbclient 4.10.10-2
libwebp 1.0.3-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-3
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.9.1-1
libxkbcommon-x11 0.9.1-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxnvctrl 440.36-1
libxp 1.0.3-2
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzen 0.4.37-2
libzmf 0.0.2-7
licenses 20191011-2
lightdm 1:1.30.0-2
linux 5.4.2.arch1-1
linux-api-headers 5.3.1-2
llvm-libs 9.0.0-4
lm_sensors 3.6.0-1
lmdb 0.9.24-1
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lsof 4.93.2-1
lua 5.3.5-2
lua52 5.2.4-4
luajit 2.0.5-2
lvm2 2.02.186-3
lxappearance 0.6.3-2
lximage-qt 0.14.1-2
lxqt-themes 0.14.0-1
lz4 1:1.9.2-2
lzo 2.10-3
make 4.2.1-4
man-db 2.9.0-1
mdadm 4.1-2
menu-cache 1.1.0-1
mesa 19.2.7-1
mesa-demos 8.4.0-2
metis 5.1.0.p7-1
minizip 1:1.2.11-4
mkinitcpio 27-2
mkinitcpio-busybox 1.31.1-1
mpfr 4.0.2-2
mpv 1:0.30.0-5
mtdev 1.1.5-2
mujs 1.0.6-1
mypaint-brushes1 1.3.0-1
nano 4.6-1
ncurses 6.1-7
ndctl 67-1
neofetch 6.1.0-1
neon 0.30.2-3
net-tools 1.60.20181103git-2
nettle 3.5.1-2
nfs-utils 2.4.2-1
nfsidmap 2.4.2-1
nmap 7.80-1
noto-fonts-emoji 20191016-1
npth 1.6-2
nspr 4.24-1
nss 3.48-1
ntfs-3g 2017.3.23-3
nvidia 440.36-5
nvidia-settings 440.36-1
nvidia-utils 440.36-1
nyx 2.1.0-2
obconf 2.0.4-6
obmenu 1.0-12
obmenu-generator 0.86-1
openbox 3.6.1-5
opencore-amr 0.1.5-3
openexr 2.4.0-6
openjpeg2 2.3.1-1
openssh 8.1p1-2
openssl 1.1.1.d-2
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
p11-kit 0.23.18.1-2
pacman 5.2.1-1
pacman-contrib 1.2.0-3
pacman-mirrorlist 20191001-2
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7-1
pango-perl 1.227-11
pangomm 2.42.0-1
papirus-icon-theme 20191201-1
parted 3.3-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-2
pcre 8.43-2
pcre2 10.34-2
peek 1.4.0-1
perl 5.30.1-1
perl-data-dump 1.23-5
perl-error 0.17028-1
perl-linux-desktopfiles 0.25-2
perl-mailtools 2.21-2
perl-timedate 2.30-6
perl-uri 1.76-2
pinentry 1.1.0-5
pixman 0.38.4-1
polkit 0.116-3
polkit-gnome 0.105-4
poppler 0.82.0-1
poppler-data 0.4.9-1
poppler-glib 0.82.0-1
popt 1.16-12
potrace 1.16-1
procps-ng 3.3.15-2
psmisc 23.3-2
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulsemixer 1.5.0-2
pygobject-devel 3.34.0-3
pygtk 2.24.0-8
python 3.8.0-1
python-appdirs 1.4.3-5
python-asn1crypto 1.2.0-3
python-cachecontrol 0.12.5-6
python-cairo 1.18.2-3
python-cffi 1.13.2-2
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-cryptography 2.8-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-gobject 3.34.0-3
python-html5lib 1.0.1-7
python-idna 2.8-3
python-importlib-metadata 0.23-2
python-lockfile 0.12.2-6
python-more-itertools 7.2.0-3
python-msgpack 0.6.2-3
python-ordered-set 3.1.1-1
python-packaging 19.2-5
python-pep517 0.6.0-3
python-pip 19.2.3-3
python-ply 3.11-4
python-progress 1.5-3
python-pyalsa 1.1.6-5
python-pycparser 2.19-3
python-pynacl 1.3.0-3
python-pyparsing 2.4.5-1
python-pytoml 0.1.21-3
python-requests 2.22.0-3
python-retrying 1.3.3-6
python-setuptools 1:41.6.0-1
python-six 1.13.0-2
python-stem 1.7.1-3
python-urllib3 1.25.7-1
python-webencodings 0.5.1-4
python-zipp 0.6.0-3
python2 2.7.17-1
python2-cairo 1.18.2-3
python2-gobject 3.34.0-3
python2-gobject2 2.28.7-4
qt5-base 5.13.2-3
qt5-declarative 5.13.2-1
qt5-svg 5.13.2-1
qt5-x11extras 5.13.2-1
ranger 1.9.2-2
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 20191201-1
readline 8.0.001-2
redland 1:1.0.17-7
rest 0.8.1-1
ripgrep 11.0.2-1
rpcbind 1.2.5-3
rtkit 0.12-1
rubberband 1.8.2-3
runc 1.0.0rc9-1
screen 4.7.0-1
sddm 0.18.1-1
sdl2 2.0.10-1
sed 4.7-3
shaderc 2019.0-3
shadow 4.7-3
shared-mime-info 1.15-1
smbclient 4.10.10-2
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
sqlite 3.30.1-2
sshfs 3.6.0-1
startup-notification 0.12-6
sudo 1.8.29-1
suitesparse 5.6.0-1
sysfsutils 2.1.0-11
systemd 244-1
systemd-libs 244-1
systemd-sysvcompat 244-1
talloc 2.3.0-1
tar 1.32-3
tdb 1.3.18-4
tevent 1:0.9.39-4
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
thunar 1.8.11-1
tilda 1.4.1-1
tree 1.8.0-1
tslib 1.21-1
ttf-dejavu 2.37-2
tzdata 2019c-3
uchardet 0.0.6-2
udisks2 2.8.4-1
unzip 6.0-13
util-linux 2.34-8
v4l-utils 1.16.7-1
vamp-plugin-sdk 2.9.0-1
vi 1:070224-4
vid.stab 1.1-2
volume_key 0.3.12-2
vte-common 0.58.3-1
vte3 0.58.3-1
vulkan-icd-loader 1.1.129-1
wayland 1.17.0-1
wayland-protocols 1.18-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wxgtk-common 3.0.4-2
wxgtk3 3.0.4-2
x264 3:0.157.r2980.34c06d1-2
x265 3.2.1-1
xaw3d 1.6.3-1
xbindkeys 1.8.6-3
xbitmaps 1.1.2-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-utils 1.1.3+18+g0547886-4
xdotool 3.20160805.1-2
xf86-input-libinput 0.29.0-1
xf86-input-wacom 0.38.0-1
xf86-video-vesa 2.4.0-2
xfconf 4.14.1-1
xfsprogs 5.3.0-1
xinput-gui 0.3.1-1
xkeyboard-config 2.28-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.6-1
xorg-server-common 1.20.6-1
xorg-server-devel 1.20.6-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.6-1
xorg-server-xnest 1.20.6-1
xorg-server-xvfb 1.20.6-1
xorg-server-xwayland 1.20.6-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-twm 1.0.10-1
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-1
xterm 351-1
xvidcore 1.3.5-1
xvkbd 3.8-1
xz 5.2.4-2
yay 9.4.2-1
youtube-dl 2019.11.28-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.7.1-1
zsh-completions 0.31.0-1
zstd 1.4.4-1
