[Session]
active=-1
activities1=
activities2=de1b6df2-301e-428e-b1cb-bf9dfb57a0be
activities3=
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=1507,1050,1920,30
geometry2=2467,0,960,1021
geometry3=1507,0,960,1050
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=thunar
resourceClass3=konsole
resourceName1=plasmashell
resourceName2=thunar
resourceName3=konsole
restore1=1507,1050,1920,30
restore2=2147,350,1280,700
restore3=1507,0,1136,723
sessionId1=1061726368000157087363300000005980003
sessionId2=1061726368000156751230800000005890008
sessionId3=1061726368000157087438900000005980010
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=5
stackingOrder2=2
stackingOrder3=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
userNoBorder1=true
userNoBorder2=false
userNoBorder3=true
windowRole1=
windowRole2=Thunar-1570874356-1750600560
windowRole3=MainWindow#1
windowType1=Dock
windowType2=Normal
windowType3=Normal
wmCommand1=
wmCommand2=Thunar\s
wmCommand3=
