# use high quality video output settings
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# add black bars
no-keepaspect-window

# scroll to seek 
WHEEL_RIGHT      seek 10
WHEEL_LEFT    seek -10

WHEEL_UP    add volume -2
WHEEL_DOWN   add volume 2