Section "Monitor"
  Identifier "HDMI-1"
  Option "Primary" "True"
  Option "RightOf" "HDMI-0"
  Option "Rotate" "Left"
  #Option "PreferredMode" "1920x1080_60.00"
  #Option "Position" "1080 300"
  #Option "DPMS" "true"
EndSection

Section "Monitor"
  Identifier "HDMI-0"
  Option "LeftOf" "HDMI-1"
  #Option "Rotate" "Left"
  #Option "PreferredMode" "1080x1920_60.00"
  #Option "Position" "0 0"
  #Option "DPMS" "true"
EndSection

#Section "Screen"
  #Identifier "Screen0"
  #Device "nvidia" # e.g. Radeon, Intel, nvidia
  #Monitor "HDMI-0"
  #Monitor "HDMI-1"
  #DefaultDepth 24
  #SubSection "Display"
    #Depth 24
    #Virtual 3000 3000 # 1920 + 1680 (3600), 1080 + 1050 (2130)
  #EndSubSection
#EndSection
