*lsp_install.txt*    For NeoVim version 0.7 Last change: 2022 June 21
*lsp_install*
*lsp_help*

Rolands cheatsheet for installing LSP servers.

===============================================================================
CONTENTS

    1. typescript........................................|lsp_install-typescript|
    2. html..............................................|lsp_install-html|
    3. html..............................................|lsp_install-html|
    r. html..............................................|lsp_install-html|

===============================================================================
1. typescipt                                           *lsp_install-typescript*

npm i -g typescript typescript-language-server eslint prettier

sources:
- https://github.com/neovim/nvim-lspconfig/blob/master/CONFIG.md#tsserver
- https://github.com/typescript-language-server/typescript-language-server
 

===============================================================================
2. html                                                *lsp_install-html*
3. css                                                 *lsp_install-css*
4. json                                                *lsp_install-json*

npm i -g vscode-langservers-extracted

sources:
- https://www.npmjs.com/package/vscode-langservers-extracted
- https://github.com/hrsh7th/vscode-langservers-extracted

