color_base03="#2f333e"
color_base0="#c7c3b5"
color_base1="#2d5f86"
color_yellow="#ffc66d"
color_bright_black="#585858"

# Set window status colors
setw -g window-status-current-style "fg=$color_yellow bg=$color_base03 bold"

# Status line colors
set -g status-style "fg=terminal,bg=$color_base1"

# Pane colors
set -g pane-border-style "fg=$color_bright_black,bg=$color_base03"
set -g pane-active-border-style "fg=$color_base0,bg=$color_base03"

# Window colors
set-window-option -g window-active-style "bg=terminal"
set-window-option -g window-style "bg=$color_base03"

# Tab colors
set-window-option -g window-status-current-style "bg=$color_base03"
