pane1="#E7E6E5"

border1="#393943" # window border lines
border2="#242424" # bottom bar main color

accent1="#D7AF5F"
accent2="#949494"

# Set window status colors
setw -g window-status-current-style "fg=$accent1 bg=$pane1 bold"

# Status line colors
set -g status-style "fg=terminal,bg=$border2"

# Pane colors
set -g pane-border-style "fg=$accent2,bg=$pane1"
set -g pane-active-border-style "fg=$border1"

# Window colors
set-window-option -g window-active-style "bg=terminal"
set-window-option -g window-style "bg=$pane1"

# Tab colors
set-window-option -g window-status-current-style "bg=$pane1"
