updateInfoAdded=true

[disable_kmix.upd]
ctime=1570814250
done=PlasmaVolume_DisableKMixAutostart
mtime=1567522350

[filepicker.upd]
ctime=1570814126
mtime=1568666644

[fonts_akregator.upd]
ctime=1570814195
done=Plasma_Fonts_Akregator
mtime=1567520245

[fonts_global.upd]
ctime=1570814195
mtime=1567520245

[fonts_global_toolbar.upd]
ctime=1570814195
mtime=1567520245

[fonts_kate.upd]
ctime=1570814195
done=Plasma_Fonts_Kate
mtime=1567520245

[gtkbreeze5.5.upd]
ctime=1570814133
done=GTKBreeze5.5
mtime=1567521087

[kde4breeze.upd]
ctime=1570814133
done=5.0KDE4Breeze_2
mtime=1567519877

[krdb_libpathwipe.upd]
ctime=1570814248
done=LibraryPathWipeOut
mtime=1567521874

[krunnerplugins.upd]
ctime=1570814196
done=5.9KRunnerPlugins
mtime=1567520294

[kscreenlocker.upd]
ctime=1570814193
done=0.1-autolock
mtime=1567519736

[kwin.upd]
ctime=1570814194
mtime=1567840414
